server.port = 8080
#physical connection
jdbcUrl=jdbc:mysql:///library_managment
user=root
password=admin!123

#logical connection
#jdbcUrl= jdbc:mysql:///octbatch
#dataSource.user=root
#dataSource.password=root123
